{
  "name": "require-sign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "pdf-page-counter": "^1.0.3",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^2.2.1",
    "pg": "^8.10.0",
    "react-socket-io-client": "^1.1.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^2.5.0",
    "stripe": "^12.14.0",
    "uuid": "^9.0.1",
    "words-sdk": "^1.5.9"
  }
}
